[influx2]
url=http://192.168.1.193:8086
org=LemonCorp
token=8i8q6x5GdOlOtoaGa4o6nKENBJVpvI0z9y05yUfyYt5ln6TN9Gb8tdaHJkoZHupt6b8uVx9vCJOnzCZxv-OGZA==
bucket=logger-bucket
timeout=6000
verify_ssl=False

#    environment:
#      - DOCKER_INFLUXDB_INIT_MODE=setup
#      - DOCKER_INFLUXDB_INIT_USERNAME=lemon
#      - DOCKER_INFLUXDB_INIT_PASSWORD=bananalemon
#      - DOCKER_INFLUXDB_INIT_ORG=LemonCorp
#      - DOCKER_INFLUXDB_INIT_BUCKET=logger-bucket
#      - DOCKER_INFLUXDB_INIT_RETENTION=12w
